{
  "nav": {
    "login": "Login",
    "logout": "Logout",
    "orderHistory": "Order History",
    "adminPanel": "Admin Panel",
    "search": "Search products..."
  },
  "home": {
    "products": "Products",
    "addToCart": "Add to Cart",
    "filters": {
      "show": "Show Filters",
      "title": "Filters",
      "categories": "Categories",
      "priceRange": "Price Range",
      "minPrice": "Min Price",
      "maxPrice": "Max Price"
    }
  },
  "auth": {
    "login": {
      "title": "Sign in to your account",
      "email": "Email address",
      "password": "Password",
      "submit": "Sign in",
      "noAccount": "Don't have an account?",
      "signUp": "Sign up"
    },
    "register": {
      "title": "Create your account",
      "name": "Full Name",
      "email": "Email address",
      "password": "Password",
      "submit": "Sign up",
      "haveAccount": "Already have an account?",
      "signIn": "Sign in"
    }
  },
  "profile": {
    "title": "Profile",
    "accountInfo": "Account Information",
    "name": "Name",
    "email": "Email",
    "orderHistory": "Order History",
    "noOrders": "No orders found",
    "order": {
      "id": "Order #",
      "date": "Date",
      "total": "Total",
      "status": "Status",
      "items": "Items"
    }
  },
  "tracking": {
    "title": "Track Your Order",
    "orderId": "Order ID",
    "estimatedDelivery": "Estimated Delivery",
    "status": {
      "processing": "Processing",
      "shipped": "Shipped",
      "outForDelivery": "Out for Delivery",
      "delivered": "Delivered"
    }
  }
}
