{
  "nav": {
    "login": "Iniciar sesión",
    "logout": "Cerrar sesión",
    "orderHistory": "Historial de pedidos",
    "adminPanel": "Panel de administración"
  },
  "auth": {
    "login": {
      "title": "Inicia sesión en tu cuenta",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Iniciar sesión",
      "noAccount": "¿No tienes una cuenta?",
      "signUp": "Regístrate"
    },
    "register": {
      "title": "Crea tu cuenta",
      "name": "Nombre completo",
      "email": "Correo electrónico",
      "password": "Contraseña",
      "submit": "Registrarse",
      "haveAccount": "¿Ya tienes una cuenta?",
      "signIn": "Iniciar sesión"
    }
  },
  "tracking": {
    "title": "Rastrea tu pedido",
    "orderId": "ID del pedido",
    "status": {
      "processing": "Procesando",
      "shipped": "Enviado",
      "outForDelivery": "En camino",
      "delivered": "Entregado"
    }
  }
}