{
  "nav": {
    "login": "Se connecter",
    "logout": "Se déconnecter",
    "orderHistory": "Historique des commandes",
    "adminPanel": "Panneau d'administration"
  },
  "auth": {
    "login": {
      "title": "Connectez-vous à votre compte",
      "email": "Adresse e-mail",
      "password": "Mot de passe",
      "submit": "Se connecter",
      "noAccount": "Vous n'avez pas de compte ?",
      "signUp": "S'inscrire"
    },
    "register": {
      "title": "Créez votre compte",
      "name": "Nom complet",
      "email": "Adresse e-mail",
      "password": "Mot de passe",
      "submit": "S'inscrire",
      "haveAccount": "Vous avez déjà un compte ?",
      "signIn": "Se connecter"
    }
  },
  "tracking": {
    "title": "Suivre votre commande",
    "orderId": "ID de commande",
    "status": {
      "processing": "En cours de traitement",
      "shipped": "Expédié",
      "outForDelivery": "En cours de livraison",
      "delivered": "Livré"
    }
  }
}