{
  "nav": {
    "login": "लॉग इन",
    "logout": "लॉग आउट",
    "orderHistory": "ऑर्डर इतिहास",
    "adminPanel": "एडमिन पैनल"
  },
  "auth": {
    "login": {
      "title": "अपने अकाउंट में साइन इन करें",
      "email": "ईमेल पता",
      "password": "पासवर्ड",
      "submit": "साइन इन करें",
      "noAccount": "खाता नहीं है?",
      "signUp": "साइन अप करें"
    },
    "register": {
      "title": "अपना अकाउंट बनाएं",
      "name": "पूरा नाम",
      "email": "ईमेल पता",
      "password": "पासवर्ड",
      "submit": "साइन अप करें",
      "haveAccount": "पहले से खाता है?",
      "signIn": "साइन इन करें"
    }
  },
  "tracking": {
    "title": "अपना ऑर्डर ट्रैक करें",
    "orderId": "ऑर्डर आईडी",
    "status": {
      "processing": "प्रोसेसिंग",
      "shipped": "शिप किया गया",
      "outForDelivery": "डिलीवरी के लिए निकल चुका है",
      "delivered": "डिलीवर किया गया"
    }
  }
}