{
  "name": "shopsphere",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "start": "concurrently \"npm run server\" \"npm run dev\""
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "express": "^4.18.3",
    "mongoose": "^8.2.1",
    "cors": "^2.8.5",
    "react-router-dom": "^6.22.3",
    "lucide-react": "^0.344.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cookie-parser": "^1.4.6",
    "i18next": "^23.10.1",
    "react-i18next": "^14.1.0",
    "i18next-browser-languagedetector": "^7.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.4.2",
    "concurrently": "^8.2.2"
  }
}